# Backend-Template

./: .gitignore  AGENTS.md  BackendTemplate.nuspec  Mayonyies.Backend.Template.csproj  README.md  README_Package.md  compose.yaml
.github/workflows/: publish_template.yml
.template.config/: template.json
src/: Directory.Packages.props  Mayonyies.Backend.Template.sln  Mayonyies.slnx
src/Application/Mayonyies.Application/: DependencyInjection.cs  GlobalUsings.cs  Mayonyies.Application.csproj
src/Application/Mayonyies.Application/Authentication/LogIn/: LogInCommand.cs  LogInCommandHandler.cs  LogInCommandResponse.cs  LogInCommandValidator.cs
src/Application/Mayonyies.Application/Authentication/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandResponse.cs  RefreshTokenCommandValidator.cs
src/Application/Mayonyies.Application/Behaviors/: LoggingDecorator.cs  ValidationDecorator.cs
src/Application/Mayonyies.Application/DomainEvents/: DomainEventsDispatcher.cs  IDomainEventsDispatcher.cs
src/Application/Mayonyies.Application/Exceptions/: ConfigurationException.cs
src/Application/Mayonyies.Application/Extensions/: UserExtensions.cs
src/Application/Mayonyies.Application/Jwt/: IJwtService.cs  JwtClaimTypes.cs  JwtOptions.cs  JwtOptionsValidator.cs  JwtService.cs
src/Application/Mayonyies.Application/MediatR/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Application/Mayonyies.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Application/Mayonyies.Application/Messaging/Behaviors/: LoggingDecorator.cs  ValidationDecorator.cs
src/Application/Mayonyies.Application/Users/GetUsers/: GetUserQuery.cs  GetUserQueryHandler.cs  GetUserQueryResponse.cs
src/Application/Mayonyies.Application/Users/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
src/Core/Mayonyies.Core/: Errors.cs  GlobalUsings.cs  Mayonyies.Core.csproj  Successes.cs
src/Core/Mayonyies.Core/Shared/: DomainEventBase.cs  EntityBase.cs  Error.cs  HasDomainEventsBase.cs  IAggregateRoot.cs  IAuditableEntity.cs  IDomainEventHandler.cs  IReadRepository.cs  IRepository.cs  IUnitOfWork.cs  Result.cs  Success.cs
src/Core/Mayonyies.Core/Users/: IUserRepository.cs  RefreshToken.cs  User.cs
src/Infrastructure/Mayonyies.Infrastructure/: DependencyInjection.cs  Mayonyies.Infrastructure.csproj
src/Infrastructure/Mayonyies.Infrastructure/Extensions/: ConfigurationExtensions.cs
src/Infrastructure/Mayonyies.Messaging.RabbitMQ/: Mayonyies.Messaging.RabbitMQ.csproj
src/Infrastructure/Mayonyies.Repository.EfCore/: DependencyInjection.cs  Mayonyies.Repository.EfCore.csproj  MayonyiesDbContext.cs  ReadRepository.cs  Repository.cs
src/Infrastructure/Mayonyies.Repository.EfCore/CodeTemplates/EFCore/: DbContext.t4  EntityType.t4  EntityTypeConfiguration.t4
src/Infrastructure/Mayonyies.Repository.EfCore/Interceptors/: PublishDomainEventsSaveChangesInterceptor.cs  UpdateAuditableEntitiesSaveChangesInterceptor.cs
src/Infrastructure/Mayonyies.Repository.EfCore/Properties/: AssemblyInfo.cs
src/Infrastructure/Mayonyies.Repository.EfCore/Users/: RefreshTokenConfiguration.cs  UserConfiguration.cs  UserRepository.cs
src/Infrastructure/Mayonyies.Repository.EfCore/ValueGenerators/: GuidV7ValueGenerator.cs
src/Mayonyies.Api/: Dockerfile  Mayonyies.Api.csproj  Mayonyies.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Mayonyies.Api/Authentication/: AuthenticationEndpoints.cs  DependencyInjection.cs  LogInRequest.cs  RefreshTokenRequest.cs
src/Mayonyies.Api/Endpoints/Authentication/: AuthenticationEndpoints.cs
src/Mayonyies.Api/Extensions/: IResultExtensions.cs  IServiceCollectionExtensions.cs  ResultExtensions.cs
src/Mayonyies.Api/HealthChecks/: DependencyInjection.cs  HealthChecksEndpoints.cs
src/Mayonyies.Api/Logging/: DependencyInjection.cs
src/Mayonyies.Api/Versioning/: ApiVersioningExtensions.cs
src/Mayonyies.Core/Shared/: EntityBase.cs  Error.cs  IDomainEventDispatcher.cs  IHasDomainEvents.cs  IRepositoryBase.cs  MediatRDomainEventsDispatcher.cs  Result.cs
