<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Basic package info -->
        <TargetFramework>net10.0</TargetFramework>
        <PackageId>Mayonyies.Backend.Template</PackageId>
        <Version>0.1.1</Version>
        <Authors>Sergi Mayor Agusti</Authors>
        <Description>ASP.NET Core Backend Solution Template using Clean Architecture</Description>
        <PackageTags>web;web api;api;aspnet;backend;clean-architecture</PackageTags>
        <PackageType>Template</PackageType>

        <!-- NuGet metadata -->
        <PackageProjectUrl>https://github.com/LordMayonyies</PackageProjectUrl>
        <RepositoryUrl>https://github.com/LordMayonyies/Backend-Template</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <!-- Output and content behavior -->
        <IncludeContentInPack>true</IncludeContentInPack>
        <ContentTargetFolders>contentFiles/any/any</ContentTargetFolders>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <NoBuild>true</NoBuild>
        <BuildProject>false</BuildProject>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <NoDefaultExcludes>true</NoDefaultExcludes>
    </PropertyGroup>

    <ItemGroup>
        <!-- Include everything except excluded files -->
        <None Include="**/*;"
              Exclude="Mayonyies.Backend.Template.csproj;**/.git/**;**/.gitignore;**/bin/**;**/obj/**;**/.DS_Store;**/*.user;**/*.suo;**/.vscode/**;**/.idea/**;**/node_modules/**;**/dist/**;**/out/**;**/coverage/**;**/test-results/**;**/tests/**;README.md;**/*.nupkg;**/AGENTS.md;.github"
              Pack="true"
              PackagePath="contentFiles/any/any/" />

        <!-- Explicitly include README.md for nuget.org preview -->
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
