<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>2d1cd11f-4ccc-4702-ae06-cd7d96c3ed5e</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Http" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
        <Content Update="appsettings.Development.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Infrastructure\Mayonyies.Repository.EfCore\Mayonyies.Repository.EfCore.csproj"/>
        <ProjectReference Include="..\Application\Mayonyies.Application\Mayonyies.Application.csproj"/>
        <ProjectReference Include="..\Core\Mayonyies.Core\Mayonyies.Core.csproj"/>
        <ProjectReference Include="..\Infrastructure\Mayonyies.Infrastructure\Mayonyies.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
