<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Serilog.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
        <Content Update="appsettings.Development.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Infrastructure\Mayonyies.Repository.EfCore\Mayonyies.Repository.EfCore.csproj"/>
        <ProjectReference Include="..\Application\Mayonyies.Application\Mayonyies.Application.csproj"/>
        <ProjectReference Include="..\Core\Mayonyies.Core\Mayonyies.Core.csproj"/>
        <ProjectReference Include="..\Infrastructure\Mayonyies.Infrastructure\Mayonyies.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
